.radio-wrap {
  display: flex;
  align-items: center;
  margin-right: 30px;

  .left {
    display: inline-block;
    margin-right: 4px;

    .circle {
      display: inline-block;
      height: 10px;
      width: 10px;
      box-sizing: border-box;
      border: 1px solid #9b9b9b;
      border-radius: 50%;

      &.active {
        background-color: #c0ff6a;
        border: 3px solid #a3da58;
      }
    }
  }
  .label {
    vertical-align: top;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #9b9b9b;
  }

  .label.active {
    color: #ffffff;
  }
}
