.text-setter-content {
    margin-top: 19px;
    padding-left: 20px;
    padding-right: 20px;
}

.text-setter-content-color {
    width: 100%;
}

.text-setter-content-color-title {
    margin-top: 20px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D99;
    //margin: 0;
}

.text-setter-content-color-selector {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.text-setter-content-color-displayer {
    height: 10px;
    width: 30px;
    //margin-right: 16px;
}

.text-setter-content-color-word {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D;
    margin-right: 30px;
    margin-left: 16px;
}

.text-setter-content-color-percentage {
    margin-left: 20px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D;
}

.text-setter-content-color-editor .react-colorful {
    border-radius: 0px;
    width: auto;
    height: 90px;
    margin-top: 4px;
    margin-bottom: 20px;
}

.text-setter-content-color-editor .react-colorful__saturation {
    border-radius: 0px;
}

.text-setter-content-color-editor .react-colorful__saturation-pointer {
    width: 16px;
    height: 16px;
}

.text-setter-content-color-editor .react-colorful__hue {
    border-radius: 0px;
    height: 8px;
}

.text-setter-content-color-editor .react-colorful__hue-pointer {
    width: 16px;
    height: 16px;
}

.text-setter-content-weight-size {
    display: flex;
    justify-content: flex-start;
    //position: relative;
}

.text-setter-content-font-content {
    width: 100%;
    height: 30px;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.text-setter-content-font-content-value {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D;
}

.text-setter-content-font-content-arrow {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.text-setter-content-weight-size {
    display: flex;
}

.weight-size-1 {
    width: 180%;
    margin-right: 15px;
}

.text-setter-content-align-style {
    margin-top: 8px;
    position: relative;
    height: 40px;
}

.text-setter-content-align {
    position: absolute;
    left: 0px;
}

.text-setter-content-style {
    position: absolute;
    right: 0px;
}

.text-setter-content-expand {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    //height: fit-content;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 50;
    overflow-y: auto;
}

.text-setter-content-expand-option {
    padding-left: 20px;
    color: #4D4D4D;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    height: 40px;
    line-height: 40px;
}