@hover-color: #c0ff6a;
@background: #292929;
@primiry-font-color: #ffffff;

.input-number-container {
  box-sizing: border-box;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  width: 100%;

  min-width: 0;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.5715;
  background-image: none;
  background-color: @background;
  transition: all 0.3s;
  display: inline-block;
  margin: 0;
  padding: 0;
  border-radius: 3px;
  border: 1px solid @background;
  .input-number-handle-wrap {
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 100%;
    // background: #fff;
    border-radius: 0 2px 2px 0;
    opacity: 1;
    transition: opacity 0.24s linear 0.1s;

    .input-number-handle {
      position: relative;
      display: block;
      width: 100%;
      // height: 50%;
      height: 11px;
      padding-top: 3px;
      overflow: hidden;
      color: #ffffff;
      font-weight: 700;
      line-height: 0;
      text-align: center;
      transition: all 0.1s linear;
      user-select: none;

      &:hover {
        opacity: 1;
        background: #ff5151;
      }

      &.input-number-handle-up {
        border-top-right-radius: 2px;
      }

      &.input-number-handle-down {
        border-bottom-right-radius: 2px;
      }
    }
  }
}

.number-input {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 2px 18px 2px 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: @primiry-font-color;
  font-size: 12px;
  background-color: @background;
  background-image: none;
  border: 0px;
}

.input-number-container:hover {
  border: 1px solid @hover-color;
  box-shadow: 0 0 3px @hover-color;
}
