.slider-setter-wrap {
  width: 200px;
  min-height: 260px;
  background: '#ffffff';

  .slider-swiper-box {
    position: relative;

    .slider-swiper-mask {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      padding: 8px;
      z-index: 9999;
      color: #ffffff;
      width: 100%;
    }


  }
  
}