.a-progress {
  margin: 0 12px;

  .a-progress-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    vertical-align: middle;
    background-color: #00000080;
    border-radius: 100px;

    .a-progress-bg {
      height: 8px;
      position: relative;
      background-color: #a877c8;
      border-radius: 100px;
      transition: all 0.4s cubic-bezier(0.08, 0.82, 0.17, 1) 0s;
    }
  }
}
