.custom-button {
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
}

.custom-default-button,
.custom-link-button {
  border: 1px solid #87bf3b;
  background: #292929;
  color: #87bf3b;
  border: 1px solid #87bf3b;
}

.custom-default-button:hover,
.custom-link-button:hover {
  background: #87bf3b;
  color: #ffffff;
}

.custom-default-button.custom-default-button-clicked,
.custom-link-button.custom-link-button-clicked {
  background: #729541;
}

.custom-primiry-button {
  // padding: 4px 6px;
  // border-radius: 4px;
  background: #87bf3b;
  color: #ffffff;
}

.custom-primiry-button:hover {
  background: #a3da58;
  &.custom-primiry-button-clicked {
    background: #729541;
  }
}


.custom-disabled-button {
  // padding: 4px 6px;
  // border-radius: 4px;
  background: #00000029;
  color: #ffffff;
}

.custom-disabled-button:hover {
  background: #a3da58;
  &.custom-disabled-button-clicked {
    background: #729541;
  }
}
