.ir-search-wrap {
  
}

.ir-search-list {
  overflow: auto;
  max-height: 200px;
  margin: 8px 0;
  user-select: none;
  h5 {
    font-style: oblique;
    color: #707070;
    padding: 4px 0;
    padding-left: 20px;

  }
  .search-ir-item {
    padding: 4px 0;
    padding-left: 20px;
    &:hover {
      background: #ffffff33;
    }
  }
}