.switcher {

}

.switcher-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.switcher-header-tab {
    font-family: Roboto;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
    height: 28px;
    width: 100%;
    //flex-basis: 1;
    line-height: 28px;
}

.switcher-content {
    width: 100%;
    border: 1px dashed rgba(0, 0, 0, 0.2);
}