.link-setter-content {
    padding-left: 20px;
    padding-right: 20px;
}

.link-setter-content-title {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D99;
    //margin: 0;
}

.link-setter-content-selector {
    position: relative;
    height: 37px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.link-setter-content-selector-page {
    font-family: Roboto;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0px;
}

.link-setter-content-selector-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}

.link-setter-content-pages {
    width: 100%;
    max-height: 266px;
    overflow: auto;
}

.link-setter-content-animation {
    width: 100%;
    max-height: 266px;
    overflow: hidden;
}

.link-setter-content-pages-main {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 20px;
    height: 38px;
    line-height: 38px;
}

.link-setter-content-pages-main:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.link-setter-content-pages-folder {
    position: relative;
    height: 43px;
    width: 100%;
    text-align: left;
}

.link-setter-content-pages-folder-title {
    position: absolute;
    display: inline;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
}

.link-setter-content-pages-folder-icon {
    position: absolute;
    display: inline;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.link-setter-content-pages-sub {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 45px;
    height: 43px;
    line-height: 43px;
}

.link-setter-content-pages-sub:hover {
    background-color: rgba(0, 0, 0, 0.05);
}