.canvas {
    position: relative;
    width: 414px;
    //min-height: 710px;
    //max-height: 710px;
    background: #ffffff;
    overflow-y: scroll;
    overflow-x: hidden;
    color: black;
}

#horizontalLine {
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    left: 0px;
    border-bottom: 2px solid #2680EB;
}
  
.canvas-invisible-footer {
    position: absolute;
    left: 0px;
    width: 414px;
    height: 1px;
    background-color: red;
    top: 100px;
    z-index: 1;
}