@background-color: rgba(204, 204, 204, 0.3);
@border-color: #dbdbdb;
.accessory-ir-select {
  min-height: 28px;
  display: flex;
}

.accessory-ir-select-item {
  margin-right: 12px;
  max-width: 112px;
}
