.canvas-component-setter-container {
    //min-height: 10%;
    //max-height: 30%;
    height: fit-content;
    overflow: visible;
    width: 40%;
    margin-left: 3%;
    margin-top: 15%;
    background-color: white;
    color: black;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.menu-setter-header {
  height: 48px;
  width: 100%;
  //overflow: hidden;
  border-bottom: 1px solid #00000033;

}

.menu-setter-header-title {
  float: left;
  margin-left: 20px;
  height: 48px;
  line-height: 48px;
  font-family: Roboto;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0em;
  text-align: left;
}

.menu-setter-header-close {
  float: right;
  margin-right: 25px;
  margin-top: 24px;
  transform: translateY(-50%);
}

.menu-setter-footer {
  margin-top: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}

.menu-setter-footer-button {
  float: right;
  height: 34px;
  width: 95px;
  border-radius: 50px;
  background: #C698DC;
  color: white;
  line-height: 34px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}