.a-slider {
  box-sizing: border-box;
  color: #ffffff;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 20px;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  height: 20px;
  margin: 8px 0;
  cursor: pointer;
  touch-action: none;
  width: 100%;
  height: 100%;
}

.a-slider-rail {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #737373;
  border-radius: 2px;
  transition: background-color 0.3s;
}

.a-slider-track {
  position: absolute;
  height: 4px;
  background-color: #707070;
  border-radius: 2px;
  transition: background-color 0.3s;
}

.a-slider-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  margin-top: -5px;
  background-color: #fff;
  border: solid 2px #737373;
  border-radius: 50%;
  box-shadow: 0;
  cursor: pointer;
  user-select: none;
  transition: border-color 0.3s, box-shadow 0.6s,
    transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
