.position-value-change {
  // margin-right: 8px;
  margin-bottom: 8px;

  .position-value-label {
    margin-right: 4px;
    color: #cbcbcb;
  }
  .position-value-input {
    font-size: 12px;
    & input {
      border: 0;
      width: 38px;
      background: #373737;
      color: #ffffff;
      border-bottom: 0.6px solid #cbcbcb;
    }
  }
}

.position-content {
  display: flex;
  justify-content: space-between;
  font-size: 12px;

  .position-item-separate {
    margin-right: 12px;
    display: flex;
    align-items: center;
  }
}

.transform {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.input-warning {
  color: orange;
}
