.third-column-interactive-title {
    display: block;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF80;
    margin-bottom: 16px;
}

.third-column-interactive-option {
    margin-bottom: 13px;
}