.accessory-element-slider {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: 999;

  .slider-operation-wrap {
    width: 68px;
    height: 30px;
    background-color: #ffffff;
    margin-bottom: 4px;
    border-radius: 3px;
    box-shadow: 0 0 10px #00000029;
    padding: 2px 6px;
    display: flex;
    justify-content: space-between;
    .slider-operation {
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 26px;
      font-size: 36px;
      color: #5f5f5f;
    }
  }

  .slider-swiper-wrap {
    width: 100%;
    height: 100%;

    img {
      margin: 0;
    }
  }
}
