.right-key-menu-container {
  background: #4d4d4d;
  border: 1px solid #707070;
  color: #ffffff;
  border-radius: 3px;
  width: 200px;
  .right-key-menu-content {
    padding: 2px 0;
    ul {
      padding-inline-start: 0px;
      margin-block-start: 0;
      margin-block-end: 0;
      border-top: 1px solid #707070;
      padding: 0 12px;
    }
    ul:first-child {
      border-top: none;
    }
    li {
      list-style: none;
      display: flex;
      justify-content: space-between;
      padding: 4px 0;

      span {
        font-size: 11px;
        line-height: 20px;
        color: #9d9d9d;
      }

      span:first-child {
        font-size: 14px;
        color: #ffffff;
      }

      &.locked {
        span {
          color: #838383;
        }
        span:first-child {
          color: #9d9d9d;
        }
      }
    }

    li:hover {
    }
  }
}
