.sub-column-IR-system {
    width: 228px;
}

.sub-column-IR-system-preview {
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    margin: 12px 16px;
}

.sub-column-IR-system-rule {
    width: 196px;
    height: 44px;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    margin-bottom: 12px;
    line-height: 44px;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    color: #FFFFFF;
    margin-left: calc(50% - 98px);
}