.switcher-setter-color {
    width: 100%;
    display: flex;
    align-items: center;
}

.switcher-setter-color-default {
    display: flex;
    align-items: center;
}

.switcher-setter-color-default-displayer {
    width: 16px;
    height: 16px;
    margin-right: 16px;
    border-radius: 2px;
    border: 0.4px solid #C4C4C4;
}

.switcher-setter-color-default-word {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D;
}

.switcher-setter-color-chosen {
    display: flex;
    align-items: center;
    margin-left: 15%;
}

.switcher-setter-color-chosen-displayer {
    width: 16px;
    height: 16px;
    margin-right: 16px;
    border-radius: 2px;
    border: 0.4px solid #C4C4C4;
}

.switcher-setter-color-chosen-word {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D;
}

.switcher-setter-color-editor {
    width: 100%;
}