.major-column {
    height: 100%;
    flex-basis: 157px;
}

.major-column-empty-top {
    width: 100%;
    height: 91px;
}

.major-column-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding-left: 44px;
    padding-right: 20px;
    width: auto;
}