.right-menu-pages-main {
    border-bottom: 1px solid #FFFFFF33;
}

.right-menu-pages-main-header {
    height: 50px;
    position: relative;
}

.right-menu-pages-icon {
    width: 20px;
    height: 20px;
}

.right-menu-pages-main-header-title {
    color: #FFFFFF80;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.right-menu-pages-main-header-add {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.right-menu-pages-main-content {
    margin-bottom: 15px;
    position: relative;
}

.right-menu-main-page {
    height: 40px;
    width: 100%;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    padding-left: 40px;
    color: #FFFFFF99;
}

.right-menu-main-page-selected {
    height: 40px;
    width: 100%;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    padding-left: 40px;
    color: white;
    background: #393939;;
}

.right-menu-pages-sub-folders {
    position: relative;
}

.right-menu-pages-sub-pages {
    position: relative;
}

.right-menu-pages-search {
    background-color: transparent;
    color: white;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: #FFFFFF;
}

.right-menu-pages-search-icon {
    margin-left: 33px;
    margin-right: 13px;
}

.right-menu-pages-clear-icon {
    margin-left: 5px;
}

.right-menu-pages-addition-icon {
    margin-right: 20px;
}

.right-menu-pages-sub-search-area {
    display: flex;
    align-items: center;
    padding-left: 16px;
}

.right-menu-pages-sub-search-icon {
    width: 24px;
    height: 24px;
}

.right-menu-pages-sub-search-input {
    display: inline-block;
    margin-left: 10px;
    background: transparent;
    font-family: Roboto;
    color: #FFFFFF80;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    width: 252px;
    height: 24px;
}

.right-menu-pages-add-subpage {
    position: absolute;
    background: #393939;    
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    z-index: 10;
    right: 25px;
    top: 40px;
}

.right-menu-pages-add-subpage-option {
    display: block;
    width: 100%;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    padding: 4px 12px;
}

.right-menu-pages-add-subpage-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.right-menu-sub-pages-placeholder {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 40px;
}