@background-color: rgba(204, 204, 204, 0.3);
@border-color: #dbdbdb;
.accessories-drop-container {
  width: 100%;
  height: 100%;
  min-height: 28px;
}

.accessories-drop-content {
  width: 100%;
  height: 100%;
  // height: 50px;
  border-radius: 3px;
  border: 1px solid @border-color;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
}

.accessories-drop-value {
  flex: 1;
  padding: 0px 8px;
  line-height: 28px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.accessories-drop-down-button {
  width: 28px;
  height: 100%;
  min-height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 0 3px 3px 0;
}

.accessories-dropdown-list-wrap {
  width: 100%;
}
.accessories-dropdown-list-content {
  border: 1px solid @border-color;
  color: #333333;
  border-radius: 5px;
  max-height: 100px;

  overflow-y: auto;
  .accessories-dropdown-list-item {
    display: flex;

    .accessories-dropdown-list-text {
      flex: 1;
      padding: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        background-color: @background-color;
      }
    }

    &:first-child .accessories-dropdown-list-text {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &:last-child .accessories-dropdown-list-text {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .accessories-dropdown-list-delete {
      margin: 8px;
      .accessories-dropdown-list-delete-icon {
        width: 26px;
        border-radius: 4px;
        text-align: center;
      }
    }
  }
}
