@border-color: #2680eb;
@locked-color: #aeaeae;
@hover-border-color: #2680eb;
@hidden-hover-border: #2680eb00;

.drag-box-container {
  color: #333333;
  position: absolute;
  border: 0px;
}

.drag-box-container .node-operation-wrap {
  position: absolute;
  display: none;
  top: -34px;
  left: 0px;
  width: 100%;
  height: 30px;
  margin-bottom: 4px;
  padding: 2px 6px;

  .node-operation-box {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
    box-shadow: 0 0 10px #00000029;
    height: 100%;
    // width: 30px;
    padding: 4px;

    .node-operation {
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 19px;
      font-size: 20px;
      color: #5f5f5f;
    }
  }
}

.drag-box-container.checked .node-operation-wrap {
  display: flex;
}

.drag-box-container .node_border {
  display: none;
}
.drag-box-container.checked .node_border,
.drag-box-container:hover .node_border {
  display: block;
}
.drag-box-container .node_border span {
  position: absolute;
  background-color: @border-color;
  z-index: 999;
}
.drag-box-container .node_border.locked span {
  position: absolute;
  background-color: @locked-color;
  z-index: 999;
}
.drag-box-container .node_border span.top,
.drag-box-container .node_border span.bottom {
  left: 0;
  width: 100%;
  height: 0.6px;
}
.drag-box-container .node_border span.top {
  top: 0;
}
.drag-box-container .node_border span.bottom {
  bottom: 0;
}
.drag-box-container .node_border span.left,
.drag-box-container .node_border span.right {
  top: 0;
  height: 100%;
  width: 0.6px;
}
.drag-box-container .node_border span.right {
  right: 0;
}
.drag-box-container .node_border span.left {
  left: 0;
}
.drag-box-container .node_anchor span:not(.anchor_8) {
  display: none;
}
.drag-box-container.checked .node_anchor span:not(.anchor_8) {
  display: block;
  z-index: 999;
}
.drag-box-container .node_anchor span {
  position: absolute;
  width: 8px;
  height: 8px;
  border: 0.6px solid @border-color;
  background-color: #fff;
}
.drag-box-container .node_anchor span:hover {
  cursor: grab;
}
.drag-box-container .node_anchor span.anchor_0 {
  top: -2px;
  left: calc(50% - 4px);
}
.drag-box-container .node_anchor span.anchor_1 {
  top: -2px;
  right: -2px;
}
.drag-box-container .node_anchor span.anchor_2 {
  top: calc(50% - 4px);
  right: -2px;
}
.drag-box-container .node_anchor span.anchor_3 {
  bottom: -2px;
  right: -2px;
}
.drag-box-container .node_anchor span.anchor_4 {
  bottom: -2px;
  left: calc(50% - 4px);
}
.drag-box-container .node_anchor span.anchor_4:hover {
  cursor: n-resize;
}
.drag-box-container .node_anchor span.anchor_5 {
  bottom: -2px;
  left: -2px;
}
.drag-box-container .node_anchor span.anchor_6 {
  top: calc(50% - 4px);
  left: -2px;
}
.drag-box-container .node_anchor span.anchor_7 {
  top: -2px;
  left: -2px;
}
.drag-box-container .node_anchor span.anchor_8 {
  border: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: transparent;
  z-index: 999;
}
.drag-box-container .node_anchor span.anchor_8.empty {
  top: 30px;
}
.drag-box-container .node_border span.top:hover,
.drag-box-container .node_border span.bottom:hover,
.drag-box-container .node_anchor span.anchor_0:hover,
.drag-box-container .node_anchor span.anchor_4:hover {
  cursor: ns-resize;
  background-color: @border-color;
}
.drag-box-container .node_border span.left:hover,
.drag-box-container .node_border span.right:hover,
.drag-box-container .node_anchor span.anchor_2:hover,
.drag-box-container .node_anchor span.anchor_6:hover {
  cursor: ew-resize;
  background-color: @border-color;
}
.drag-box-container .node_anchor span.anchor_1:hover,
.drag-box-container .node_anchor span.anchor_5:hover {
  cursor: sw-resize;
  background-color: @border-color;
}
.drag-box-container .node_anchor span.anchor_3:hover,
.drag-box-container .node_anchor span.anchor_7:hover {
  cursor: se-resize;
  background-color: @border-color;
}

.drag-box-container .node_locked span:not(.locked_8) {
  display: none;
}
.drag-box-container.checked .node_locked span:not(.locked_8) {
  display: block;
}
.drag-box-container .node_locked span {
  position: absolute;
  width: 8px;
  height: 8px;
  border: 0.6px solid @locked-color;
  background-color: @locked-color;
}
.drag-box-container .node_locked span:hover {
  cursor: grab;
}
.drag-box-container .node_locked span.locked_0 {
  top: -2px;
  left: calc(50% - 4px);
}
.drag-box-container .node_locked span.locked_1 {
  top: -2px;
  right: -2px;
}
.drag-box-container .node_locked span.locked_3 {
  bottom: -2px;
  right: -2px;
}

.drag-box-container .node_locked span.locked_5 {
  bottom: -2px;
  left: -2px;
}
.drag-box-container .node_locked span.locked_7 {
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  border: 0.6px solid #ffffff;
  background: #ffffff;

  &.lock-icon {
    width: 100%;
    height: 100%;
    border: 0.6px solid #ffffff;
    background: #ffffff;
    display: flex;
  }
}
