@shape-background-color: #dddddd;
@shape-hide-border-color: #ffffff00;

.accessory-element-shape {
  background: @shape-background-color;
  &.rectangle {
    width: 150px;
    height: 100px;
  }
  &.triangle {
    width: 0;
    height: 0;
    background: #ffffff00;
    border-left: 50px solid @shape-hide-border-color;
    border-right: 50px solid @shape-hide-border-color;
    border-bottom: 100px solid @shape-background-color;
  }
  &.circle {
    width: 100px;
    height: 100px;
    background: @shape-background-color;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
  }
  &.pentagon {
    position: relative;
    width: 90px;
    border-width: 50px 18px 0;
    border-style: solid;
    border-color: @shape-background-color @shape-hide-border-color;
  }
  &.pentagon:before {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    top: -85px;
    left: -18px;
    border-width: 0 45px 35px;
    border-style: solid;
    border-color: @shape-hide-border-color @shape-hide-border-color
      @shape-background-color;
  }
  &.hexagon {
    width: 100px;
    height: 55px;
    background: @shape-background-color;
    position: relative;
  }

  &.hexagon:before {
    content: '';
    position: absolute;
    top: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid @shape-hide-border-color;
    border-right: 50px solid @shape-hide-border-color;
    border-bottom: 25px solid @shape-background-color;
  }
  &.hexagon:after {
    content: '';
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid @shape-hide-border-color;
    border-right: 50px solid @shape-hide-border-color;
    border-top: 25px solid @shape-background-color;
  }

  &.octagon {
    width: 100px;
    height: 100px;
    background: @shape-background-color;
    position: relative;
  }
  &.octagon:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 29px solid @shape-background-color;
    border-left: 29px solid #ffffff00;
    border-right: 29px solid #ffffff00;
    width: 42px;
    height: 0;
  }
  &.octagon:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 29px solid @shape-background-color;
    border-left: 29px solid #ffffff00;
    border-right: 29px solid #ffffff00;
    width: 42px;
    height: 0;
  }
  &.star {
    margin: 50px 0;
    position: relative;
    display: block;
    color: @shape-background-color;
    width: 0px;
    height: 0px;
    border-right: 100px solid @shape-hide-border-color;
    border-bottom: 70px solid @shape-background-color;
    border-left: 100px solid @shape-hide-border-color;
    transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
  }
  &.star:before {
    border-bottom: 80px solid @shape-background-color;
    border-left: 30px solid @shape-hide-border-color;
    border-right: 30px solid @shape-hide-border-color;
    position: absolute;
    height: 0;
    width: 0;
    top: -45px;
    left: -65px;
    display: block;
    content: '';
    transform: rotate(-35deg);
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
  }

  &.star:after {
    position: absolute;
    display: block;
    color: @shape-background-color;
    top: 3px;
    left: -105px;
    width: 0px;
    height: 0px;
    border-right: 100px solid @shape-hide-border-color;
    border-bottom: 70px solid @shape-background-color;
    border-left: 100px solid @shape-hide-border-color;
    transform: rotate(-70deg);
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    content: '';
  }
}
