@border-color: #dbdbdb;

.accessory-element-input {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  height: 100%;
  // color: @primiry-font-color;
  font-size: 12px;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid @border-color;
  border-radius: 2px;
  // transition: all 0.3s;
}

.accessory-element-input:hover {
  border: 1px solid #c0ff6a;
  box-shadow: 0 0 3px #c0ff6a;
}
