.border-width-setter {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;

  .border-width-icons {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .border-width-icon {
    width: 28px;
    height: 24px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;

    .solid-border {
      width: 20px;
      height: 1px;
      background: #737373;
    }
  }

  .border-width-icon.checked {
    background: #707070;
  }

  .border-width-value {
    width: 131px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
