.sub-column-IR-system-rule {
    width: 196px;
    height: 44px;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    margin-bottom: 12px;
    line-height: 44px;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    color: #FFFFFF;
    margin-left: calc(50% - 98px);
}

.sub-column-IR-system-rule-used {
    width: 196px;
    height: 44px;
    display: block;
    border-radius: 15px;
    margin-bottom: 12px;
    line-height: 44px;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 300;
    color: #FFFFFF;
    margin-left: calc(50% - 98px);
    background: rgba(168, 119, 200, 0.3);
    color: #A877C84D;
}