.slider-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;

  .slider-item-value {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    .slider-width {
      width: calc(75% - 16px);
      height: 20px;
    }
    & .slider-input {
      padding: 4px 6px;
      background: #2b2b2b;
      border-radius: 1px;
      width: calc(25% - 16px);
      text-align: center;
    }
  }
}
