.accessory-element-text {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  font-size: 12px;
  background-color: transparent;
  background-image: none;
  border: 0;
}
