.menu-component {
    width: 100%;
    position: absolute;
    border-bottom: 1px solid #FFFFFF33;
    background-color: #383238;
    text-align: left;
    //z-index: 1;
}

.menu-component-icon {
    width: 41px;
}

.menu-component-options {
    position: absolute;
    top: 42px;
    left: 0px;
    width: 100%;
    //height: 673px;
    background-color: #383238;
    box-shadow: none;
    overflow: hidden;
}