.menu-setter-content {
    margin-top: 19px;
    padding-left: 20px;
    padding-right: 20px;
}


.menu-setter-content-title {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D99;
    //margin: 0;
}

.menu-setter-style-option-1 {
    background-color: #383238;
    text-align: left;
    margin-bottom: 16px;
    position: relative;
}

.menu-setter-style-option-2 {
    background-color: #FFFFFF;
    text-align: left;
    margin-bottom: 16px;
    border-bottom: 1px solid #0000001A;
    position: relative;
}

.menu-setter-style-option-3 {
    background-color: #FFFFFF;
    text-align: left;
    margin-bottom: 16px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    position: relative;
}

.menu-setter-selected {
    position: absolute;
    bottom: -15px;
    right: -15px;
}
