.line-setter-content {
    margin-top: 19px;
    padding-left: 20px;
    padding-right: 20px;
}

.line-setter-content-color {
    width: 100%;
}

.line-setter-content-color-title {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D99;
    //margin: 0;
    margin-top: 19px;
}

.line-setter-content-color-selector {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.line-setter-content-color-displayer {
    height: 10px;
    width: 30px;
}

.line-setter-content-color-word {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D;
    margin-right: 25px;
    margin-left: 10px;
}

.line-setter-content-color-percentage {
    margin-left: 20px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D;
}

.line-setter-content-color-editor .react-colorful {
    border-radius: 0px;
    width: auto;
    height: 90px;
    margin-top: 4px;
    margin-bottom: 20px;
}

.line-setter-content-color-editor .react-colorful__saturation {
    border-radius: 0px;
}

.line-setter-content-color-editor .react-colorful__saturation-pointer {
    width: 16px;
    height: 16px;
}

.line-setter-content-color-editor .react-colorful__hue {
    border-radius: 0px;
    height: 8px;
}

.line-setter-content-color-editor .react-colorful__hue-pointer {
    width: 16px;
    height: 16px;
}

.line-setter-content-size {
    display: flex;
}

.line-setter-content-size-title {
    display: inline;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D66;
    margin-right: 10px;
}

.line-setter-content-size-input {
    //display: inline;
    width: fit-content;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-right: 45px;
    color: #4D4D4D;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
}