.icon {
  line-height: 0px;
}

.icon-wrap {
  // width: 100%;
  // height: 100%;
  display: block;
  opacity: 100%;

  &.icon-wrap-clicked {
    background: #ffffff;
    opacity: 20%;
  }
}

.icon-wrap:hover {
  background: #ffffff;
  opacity: 20%;
}
