.right-menu-sub-page-folder {
    position: relative;
    width: 100%;
    height: 40px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    color: #FFFFFF99;
}

.right-menu-sub-page-folder-rename {
    padding-left: 40px;
    width: 100%;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #FFFFFF99;
    background-color: transparent;
}

.right-menu-sub-page-folder-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    left: 20px;
    width: 100%;
    z-index: 3;
}

.right-menu-sub-page-folder-name {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 40px;
    z-index: 1
}

.right-menu-sub-page-folder-inserting {
    position: relative;
    width: 100%;
    height: 40px;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    color: #FFFFFF;
    background: rgba(198, 152, 220, 0.2);
    border-top: 2px solid #D790F9;
    border-bottom: 2px solid #D790F9;
}

.right-menu-sub-page-folder-area {
    position: relative;
}

.right-menu-frontend-delete-warning {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 384px;
    height: 172px;
    background: #4B4B4B;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    z-index: 10;
}

.right-menu-frontend-delete-warning-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
}

.right-menu-frontend-delete-warning-header-title {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin-left: 3px;
}

.right-menu-frontend-delete-warning-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 71px;
}

.right-menu-frontend-delete-warning-text-content {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.right-menu-frontend-delete-warning-footer {
    display: flex;
    align-items: flex-end;
    height: 53px;
}

.right-menu-frontend-delete-warning-footer-done {
    width: 50%;
    height: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    color: #FF7D7D;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 51px;
    letter-spacing: 0em;
    text-align: center;

}

.right-menu-frontend-delete-warning-footer-cancel {
    width: 50%;
    height: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 51px;
    letter-spacing: 0em;
    text-align: center;
}