.datum_hor {
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  border-bottom: 0.1rem dashed #87bf3b;
}
.datum_ver {
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  border-right: 0.1rem dashed #87bf3b;
}
