  .azeroth-content {
    display: flex;
    flex-direction: row;

    height: calc(100% - 40px);

    .pages-config-aside {
      min-width: 20%;
    }

    .main-canvas {
      flex: auto;
      flex: 1;
      margin: 4px 24px;
      overflow: hidden;
      display: flex;
      flex-direction: column;

      .system-wrap {
        min-height: 86px;
        z-index: 10;
      }

      .editor-content {
        display: flex;
        flex: auto;
        height: 100%;
        position: relative;
        justify-content: center;
        // overflow: auto;
      }
    }

    .visual-editor-aside {
      flex: 0 0 20%;
      max-width: 20%;
      min-width: 20%;
      width: 20%;
      height: 100%;
      overflow: auto;
      background: #2b2b2b;
    }
  }

#block-events {
  position: fixed; 
  z-index: 5;
  height: 100%;
  width: 100%;
}