.third-column-option-wrapper {
    width: fit-content;
    position: relative;
}

.third-column-option-wrapper-draggable {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.third-column-option-wrapper-placeholder {
    position: absolute;
    top: 0;
    left: 0;
}