.modal-container {
  min-width: 200px;
  background: #ffffff;
  color: #000000;
  border-radius: 10px;
  padding: 4px 16px;
  box-shadow: 0 0 10px #00000029;

  .modal-header {
    display: flex;
    justify-content: space-between;
    margin: 4px;
    font-size: 14px;
  }
  .modal-content {
  }
  .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.modal-container.dark {
  background: #373737;
  color: #ffffff;

}
