.shadow-card-content {
  display: flex;
  flex-direction: column;
  font-size: 12px;

  .shadow-item {
    display: flex;
    flex-direction: column;

    .shadow-item-value {
      display: flex;
      justify-content: space-between;
    }
  }
}

.shadow-item {
  display: flex;
  flex-direction: column;
  margin-top: 8px;

  .shadow-item-value {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    .slider-width {
      width: calc(75% - 16px);
      height: 20px;
    }
    & span {
      padding: 4px 12px;
      background: #2b2b2b;
      border-radius: 1px;
    }
  }
}
