.setter-header {
    height: 48px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #CCCCCC;
}

.setter-header-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #4D4D4D;
    float: left;
    margin-left: 20px;
    margin-right: 110px;
}
