.third-column-text-title {
    display: block;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF80;
    margin-bottom: 16px;
}

.third-column-text-option {
    display: block;
    padding-left: 0px;
    text-align: left;
    margin-bottom: 20px;
    color: white;
    width: 230px;
    background-color: transparent;
}

.third-column-text-big-bold-title {
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0em;
}

.third-column-text-medium-bold-title {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0em;
}

.third-column-text-small-bold-title {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0em;
}

.third-column-text-small-regular-title {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
}

.third-column-paragraphs {
    margin-top: 32px;
}

.third-column-text-paragraph-1 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;
}

.third-column-text-paragraph-2 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
}

.third-column-text-paragraph-3 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0em;
    
}

.third-column-text-paragraph-4 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;    
}

.third-column-text-paragraph-5 {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0em;    
}

.third-column-text-place-holder {
    height: 200px;
    width: 100%;
}