@hover-color: #c0ff6a;
@background: #292929;
@primiry-font-color: #ffffff;
// @hover-font-color: #ffffff;
// @click-font-color: #ffffff;

.search-container {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  min-width: 0;
  padding: 4px 8px;
  color: @primiry-font-color;
  font-size: 12px;
  // line-height: 26px;
  background-color: @background;
  background-image: none;
  border-radius: 4px;
  display: inline-flex;
  border: 1px solid @background;
}

.search-prefix {
  margin-right: 4px;
  display: flex;
  flex: none;
  align-items: center;
}

.search-input {
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  color: @primiry-font-color;
  font-size: 12px;
  background-color: @background;
  background-image: none;
  border: 0px;
  border-radius: 2px;

  // transition: all 0.3s;


}

.search-container:hover,
.search-container.focus
 {
  border: 1px solid @hover-color;
  box-shadow: 0 0 3px @hover-color;
}
