.menu-component-option {
    height: 44px;
    width: 80%;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF33;
    background-color: #383238;
    margin: auto;
}

.menu-component-option:last-child {
    border-bottom: 0px solid transparent;
}