.accessory-element-button {
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
}

.accessory-element-default-button,
.accessory-element-link-button {
  border: 1px solid #87bf3b;
  background-color: #fff;
  color: #000000;
}

.accessory-element-default-button:hover,
.accessory-element-link-button:hover {
  background: #87bf3b;
  color: #ffffff;
}

.accessory-element-default-button.accessory-element-default-button-clicked,
.accessory-element-link-button.accessory-element-link-button-clicked {
  background: #729541;
}

.accessory-element-primiry-button {
  background: #87bf3b;
  color: #ffffff;
}

.accessory-element-primiry-button:hover {
  background: #a3da58;
  &.accessory-element-primiry-button-clicked {
    background: #729541;
  }
}
