.ir-detail-displayer-wrapper {
    position: relative;
    width: 40%;
    margin-left: 4px;
}


.ir-detail-displayer {
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    height: fit-content;
    background: #373737;
    width: 100%;
    border-radius: 25px;
}

.ir-detail-displayer-header {
    position: relative;
    height: 35px;
    width: 100%;
    top: 0px;
    left: 0px;
}

.ir-detail-displayer-header-title {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFFB2;
}

.ir-detail-displayer-header-close {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.ir-detail-displayer-body {
    height: fit-content;
    max-height: 500px;
    overflow: auto;
    margin: 5px 20px 15px 20px;
}

.ir-detail-displayer-body-summary {
    font-family: Roboto;
    font-size: 15px;
    letter-spacing: 0em;
    text-align: left;

}

.ir-detail-displayer-footer {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF80;
    margin-left: 20px;
    margin-bottom: 15px;
}

.ir-detail-displayer-footer:hover {
    color: white;
}

.ir-detail-displayer-body-detail-title {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF80;

}