.icon-wrap {
  padding: 8px;
}

.overlay-container {
  border-radius: 3px;
  padding: 4px 0;
  min-width: 150px;
  box-shadow: 0 0 15px #00000029;
  &.dark {
    background-color: #4b4b4b;
    color: #9B9B9B;
  }
  &.light {
    background-color: #ffffff;
    color: #000000;
  }
}

.overlay-container .overlay-menuItem {
  padding: 8px 16px;
  &.dark:hover {
    background-color: #00000033;
    color: #ffffff
  }
  &.light:hover {
    background-color: #ffffff29;
  }
}
