.sub-column {
    height: 100%;
    width: fit-content;
  }
  
.sub-column-empty-top {
  height: 80px;
  position: relative;
}

.sub-column-content {
  padding-top: 11px;
  border-left: 1px rgba(255, 255, 255, 0.2) solid;  
  height: 85%;
  overflow-y: overlay;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
}

.sub-column-close {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
}