.dropdown-select-wrap {
  width: 100%;
  border: 1px solid #a877c8;
  color: #ffffff;
  border-radius: 5px;
  max-height: 100px;
  background: #373737;
}

.dropdown-select-list {
  overflow: auto;
  max-height: 60px;
  .dropdown-select-item {
    padding: 8px;

    &:hover {
      background-color: #707070;
    }
  }
}
