.ir-component-input-1 {
    color: black;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.ir-component-input-2 {
    color: black;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(198, 152, 220, 1);
    border-radius: 3px;
}

.ir-component-input-3 {
    color: black;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}