.ir-component-button-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(95.85deg, #B929FF 0%, #9FFF1D 100%);
    border-radius: 5px;
    color: white;
    overflow: hidden;
    padding: 0px 5px;
}

.ir-component-button-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(95.85deg, #B929FF 0%, #9FFF1D 100%);
    border-radius: 50px;
    color: white;
    padding: 0px 5px;
}

.ir-component-button-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(95.85deg, #B929FF 0%, #9FFF1D 100%);
    color: white;
    padding: 0px 5px;
}

.ir-component-button-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid #D790F9;
    //border-image-source: linear-gradient(95.85deg, #B929FF 0%, #9FFF1D 100%);
    color: #D790F9;
    border-radius: 50px;
    padding: 0px 5px;
}

.ir-component-button-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid #D790F9;
    border-radius: 5px;
    color: #D790F9;
    padding: 0px 5px;
}

.ir-component-button-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid #D790F9;
    color: #D790F9;
    padding: 0px 5px;
}