.border-radius-setter {
  display: flex;
}

.border-radius-full-icon {
  width: 28px;
  height: 24px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 2px;

  .border-radius-full {
    width: 20px;
    height: 16px;
    border: 2px solid #737373;
    border-radius: 4px;
  }

  &.checked {
    background: #707070;

    .border-radius-full {
      border: 2px solid #c0ff6a;
    }
  }
}

.border-radius-angle-icon {
  width: 28px;
  height: 24px;
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  .border-radius-box {
    width: 20px;
    height: 16px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;

    .column {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .border-radius-angle {
    width: 8px;
    height: 6px;

    &.top-left {
      border-top-left-radius: 4px;
      border-left: solid 2px #737373;
      border-top: solid 2px #737373;
    }

    &.top-right {
      border-top-right-radius: 4px;
      border-right: solid 2px #737373;
      border-top: solid 2px #737373;
    }
    &.bottom-right {
      border-bottom-right-radius: 4px;
      border-right: solid 2px #737373;
      border-bottom: solid 2px #737373;
    }
    &.bottom-left {
      border-bottom-left-radius: 4px;
      border-left: solid 2px #737373;
      border-bottom: solid 2px #737373;
    }
  }
}

.border-radius-angle-icon.checked {
  background: #707070;

  .border-radius-angle {
    &.top-left.checked {
      border-left-color: #c0ff6a;
      border-top-color: #c0ff6a;
    }
    &.top-right.checked {
      border-right-color: #c0ff6a;
      border-top-color: #c0ff6a;
    }
    &.bottom-right.checked {
      border-right-color: #c0ff6a;
      border-bottom-color: #c0ff6a;
    }
    &.bottom-left.checked {
      border-left-color: #c0ff6a;
      border-bottom-color: #c0ff6a;
    }

    &.top-left.unchecked {
      border-left-color: #ffffff;
      border-top-color: #ffffff;
    }

    &.top-right.unchecked {
      border-right-color: #ffffff;
      border-top-color: #ffffff;
    }
    &.bottom-right.unchecked {
      border-right-color: #ffffff;
      border-bottom-color: #ffffff;
    }
    &.bottom-left.unchecked {
      border-left-color: #ffffff;
      border-bottom-color: #ffffff;
    }
  }
}
