.same-rule-list-wrap {
  max-height: 166px ;
  overflow: auto;
}


.rule-detail-item {
  height: 28px;
  padding: 6px 12px;
  border-radius: 5px;
  background-color: #373737;
  border: 1px solid #707070;
  color: #ffffff80;
  margin-bottom: 4px;

  &:hover,
  &.selected {
    border-color: #C0FF6A;
    box-shadow: 0 0 15px #A3DA58;
    color: #ffffff;

  }
}