.text-content {
  display: flex;
  flex-direction: column;
  height: 96px;
  justify-content: space-between;
  font-size: 12px;

  .text-align {
    display: flex;
    justify-content: space-between;

    .text-align-blocker {
      display: flex;
    }
  }

  .drop-content {
    background-color: #2b2b2b;
    .drop-down-button {
      background-color: #2b2b2b;
    }
  }
}

.text-select-option {
  .dropdown-list-content {
    box-shadow: 0 0 20px #000000b3;
    box-shadow: 0 0 20px #00000029 inset;
    border-radius: 3px;
    border: 1px solid #373737;
    background-color: #393939;
  }
  .dropdown-list-content .dropdown-list-item .dropdown-list-text {
    background-color: #393939;

    &:hover {
      color: #c0ff6a;
      background-color: #4d4d4d;
    }
  }
}
