.major-column-option {
    display: block;
    margin-bottom: 38px;
    background-color: transparent;
    font-family: Roboto;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    height: 32px;
    line-height: 32px;
    padding: 0px 15px; 
}