.header-container {
  display: flex;
  justify-content: space-between;

  height: 38px;
  line-height: 38px;
  // background: #707070;
  background: #373737;

  margin-bottom: 2px;

  padding: 0 24px;

  .gohome {
    padding: 6px 0;
  }

  .product-title {
    display: flex;
    padding: 8px 0;
    align-items: center;
  }

  .product-devOpt {
    display: flex;
    padding: 8px 0;
    align-items: center;
  }
}

.project-list {
  background-color: #393939;
  box-shadow: 0 0 10px #00000029;
  padding: 8px;
  width: 120px;
  border-radius: 3px;
  color: #ffffff;

  .project-content {
    overflow: auto;
    max-height: 100px;
  }

  .project-item {
    padding: 4px 8px;
  }

  .project-item:hover {
    background-color: #4d4d4d;
  }
}
