.right-menu-tabs {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: rgba(255, 255, 255, 0.2) 1px solid;
    margin-bottom: 19px;
}

.right-menu-tab {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-align: center;

    color: rgba(255, 255, 255, 0.3);
}