.tabs-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;

  .tabs-nav-wrap {
    padding: 8px 24px;
    background: #373737;

    display: flex;
    justify-content: space-between;
    margin-bottom: 2px;

    .tabs-tab {
      text-align: center;
      color: #818181;
      width: 50%;
    }

    .tabs-tab.active {
      background: #373737;

      color: #ffffff;
    }
  }

  .tabs-content {
    background: #373737;

    text-align: left;
    padding: 4px 0px;
    height: calc(100% - 41px);
    overflow: auto;
  }
}

.tab-name {
  font-size: 14px;
  display: flex;
  cursor: default;
  justify-content: center;

  & .icon {
    // line-height: 0px;
    margin-right: 8px;
  }
}
