.drawer-container {
  min-width: 276px;
  height: 100%;
  background: #ffffff;
  color: #000000;
  border-radius: 3px;
  padding: 4px 16px;
  box-shadow: 0 0 10px #00000029;
  min-height: 624px;
  text-align: start;
  .drawer-header {
    display: flex;
    justify-content: space-between;
    // marginBottom: 10
    font-size: 14px;
  }
  .drawer-content {
  }
  .drawer-footer {
    display: flex;
    justify-content: end;
    padding: 16px 0;
  }
}
