.ir-selector-1-header {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.ir-selector-1-triangle {
    //float: right;
}

.ir-selector-1-content {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.ir-selector-2-header {
    border-radius: 3px;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
    background-color: #4B4B4B;
    color: white;
}

.ir-selector-2-triangle {
    background-color: #5D5D5D;
}

.ir-selector-2-content {
    border-radius: 3px;
    background-color: #4B4B4B;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
    color: white;
}