.text-setter-style-content {
    padding-left: 20px;
}

.text-setter-style-content-title {
    margin-top: 15px;
    text-align: left;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D99;
}

.text-setter-style-content-editor {
    margin-top: 5px;
    text-align: left;
    display: flex;
}

.text-setter-style-content-editor-title {
    margin-right: 10px;
    text-align: left;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D99;
}

.text-setter-style-content-editor-input {
    display: inline;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 37px;
    color: #4D4D4D;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}

.text-style-setter-footer {
    padding-right: 20px;
}