.switcher-setter-footer {
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
}

.switcher-setter-footer-create {
    float: right;
    height: 34px;
    width: 95px;
    border-radius: 50px;
    background: #C698DC;
    color: white;
    line-height: 34px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.switcher-setter-footer-cancel {
    float: right;
    margin-right: 12px;
    height: 34px;
    width: 95px;
    border-radius: 50px;
    background-color: white;
    border: 1.2px solid #C698DC;
    color: #C698DC;
    line-height: 34px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.switcher-setter-manage-content {
    width: 100%;
    max-height: 400px;
    height: fit-content;
    padding: 0;
    text-align: left;
}

.switcher-setter-option {
    padding: 0px 20px;
    position: relative;
    width: 100%;
    height: 56px;
    border-bottom: 1px solid #E6E6E6;
}

.switcher-setter-option:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.switcher-setter-option-handler {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.switcher-setter-option-title {
    display: inline;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 42px;
    width: 180px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D;
    background-color: transparent;
}

.switcher-setter-option-delete {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 50px;
}

.switcher-setter-option-edit {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    z-index: 10;
}

.switcher-setter-add-new {
    margin-top: 19px;
    margin-bottom: 16px;
    margin-left: 50%;
    transform: translateX(-85px);
    width: 170px;
    height: 44px;
    border-radius: 50px;
    color: white;
    text-align: center;
    line-height: 44px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0em;    
}