.color-preview-box {
  width: 20px;
  height: 20px;
  border: 1px solid #707070;
  background: #ffffff;
  border-radius: 3px;
}

.color-setter {
  display: flex;
  align-items: center;
  margin: 8px 0;

  & .color-setter-item {
    margin-right: 12px;
    display: flex;
    align-items: center;

    .color-input {
      width: 70px;
      padding: 4px 10px;
      background: #2b2b2b;
      border-radius: 3px;
    }
  }
}
