.appearance-card-content {
  display: flex;
  flex-direction: column;
  font-size: 12px;

  .appearance-item {
    display: flex;
    flex-direction: column;

    .appearance-item-value {
      display: flex;
      justify-content: space-between;
    }
  }
}

.appearance-item {
  display: flex;
  flex-direction: column;
  margin-top: 8px;

  .appearance-item-value {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    .slider-width {
      width: calc(75% - 16px);
      height: 20px;
    }
  }
}
