.IR-modal-container {
  width: 600px;
  background: #373737;
  color: #ffffff;
  border-radius: 10px;
  padding: 8px 4px;
  // margin: 10px;

  span.rule-type {
    color: #d790f9;
  }
}

.IR-rules-container {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #707070;
  padding: 0 10px 10px;

  .rules-detail p {
    color: #9b9b9b;
    margin: 8px 0;
  }
  .rules-detail div {
    line-height: 20px;
  }
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
