.third-column {
    height: 100%;
    width: fit-content;
  }
  
.third-column-empty-top {
  height: 80px;
  position: relative;
}

.third-column-content {
  margin-top: 11px;
  height: 85%;
  overflow-y: overlay;
  padding-right: 20px;
  width: fit-content;
}

.third-column-close {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
}