.right-menu-search-results {

}

.right-menu-search-result {
    padding-left: 40px;
    width: 100%;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #FFFFFF99;
}