.elements-container {
  background: #2b2b2b;
  height: 33px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: 0.3s;
  position: absolute;
  z-index: 9;

  &.dragging {
    background: palevioletred;
  }

  .elements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon {
       margin-left: 8px;
    }
  }

  &.expand {
    width: 295px;
    height: 310px;

      .element-text.clickeble {
        &:hover {
          color: #c0ff6a;
          border-bottom: 1px solid #c0ff6a;
        }
      }

    .element-list {
      flex: 1;

      padding: 8px 0;
      height: 280px;

      .element-list-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
        overflow: auto;
        height: 100%;
      }
    }
  }
}

.element-card {
  width: 74px;
  height: 72px;
  border-radius: 5px;
  background: #373737;
  margin: 0 4px 8px;
  color: #dddddd;
  position: relative;
  padding: 8px 0;
  user-select: none;
  &:hover {
    background: #515151;
    color: #ffffff;

    .element-tip {
      display: block;
      padding: 4px;
      border-radius: 2px;
      background: #3d3d3d;
      position: absolute;
      bottom: -16px;
      left: 16px;
    }
  }
  .element-tip {
    display: none;
  }
  &.clicked {
    background: #272727;
  }
}

.ghost {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}
