.add-more-button {
  padding: 0 8px;
  color: #87bf3b;
  cursor: pointer;
  margin-bottom: 16;
  background-color: transparent ;
  border-radius: 5px;
  padding: 2px 4px;

  &:hover {
    color: #c0ff6a;
    // background-color: #464646;
    background-color: #ffffff29;

  }

  &.background {
    background-color: #ffffff29;
  }

  // &.background:hover {
  // }

  

  &.clicked {
    color: #87bf3b;
    opacity: 72%;
  }
}
