.right-menu-frontend {
    height: 80px;
    position: relative;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.right-menu-frontend-selected {
    height: 80px;
    position: relative;
    margin-bottom: 12px;
    border: 1px solid #D790F9;
    background: #282828;
    box-shadow: 0px 0px 30px rgba(168, 119, 200, 0.3);
    border-radius: 5px;
}

.right-menu-frontend-title {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #FFFFFF;
    position: absolute;
    top: 4px;
    left: 16px;
}

.right-menu-frontend-IR-usage {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 32px;
    left: 16px;

}

.right-menu-frontend-button {
    position: absolute;
    right: 6px;
    top: 10px;
    width: 15px;
    height: 15px;
}

.right-menu-frontend-edit {
    position: absolute;
    top: 50%;
    left: 33.45px;
    transform: translateY(-50%);
}

.right-menu-frontend-delete {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.right-menu-frontend-close {
    position: absolute;
    top: 50%;
    right: 33.45px;
    transform: translateY(-50%);
}

.right-menu-frontend-input {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #FFFFFF33;
    position: absolute;
    top: 4px;
    left: 16px;
    background-color: transparent;
    width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}