.ir-setter-style-content {
    margin: 6%;
    overflow: scroll;
    max-height: 300px;
    height: fit-content;
}

.ir-setter-style-content-title {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D99;
    margin-bottom: 10px;
}

.ir-setter-style-content-button-container {
    width: 100%;
    height: 30%;
    height: fit-content;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.button-style {
    width: 100%;
    aspect-ratio: 10/3;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-size: 2em;
    font-weight: 500;
}

.button-1 {
    background: linear-gradient(95.85deg, #B929FF 0%, #9FFF1D 100%);
    border-radius: 5px;
    color: white;
}

.button-2 {
    background: linear-gradient(95.85deg, #B929FF 0%, #9FFF1D 100%);
    border-radius: 50px;
    color: white;
}

.button-3 {
    background: linear-gradient(95.85deg, #B929FF 0%, #9FFF1D 100%);
    color: white;
}

.button-4 {
    background-color: white;
    border: 2px solid #D790F9;
    //border-image-source: linear-gradient(95.85deg, #B929FF 0%, #9FFF1D 100%);
    color: #D790F9;
    border-radius: 50px;
}

.button-5 {
    background-color: white;
    border: 2px solid #D790F9;
    border-radius: 5px;
    color: #D790F9;
}

.button-6 {
    background-color: white;
    border: 2px solid #D790F9;
    color: #D790F9;
}

.ir-setter-style-content-button-size {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ir-setter-style-content-button-size-title {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(77, 77, 77, 0.4);
}

.ir-setter-style-content-button-size-input {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 20%;
    margin: 0px 16px 0px 7px;
    color: rgba(77, 77, 77, 1);
    overflow: hidden;
}

.ir-setter-style-content-selector-container {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.selector-1 {
    position: relative;
    width: 100%;
    height: fit-content;
}

.selector-1-header {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    width: 100%;
    aspect-ratio: 5.5/1;
}

.selector-1-triangle {
    float: right;
    height: 100%;
    aspect-ratio: 1 / 1;
}

.selector-1-content {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    width: 100%;
    aspect-ratio: 2.5/1;
}

.selector-2 {
    position: relative;
    width: 100%;
    height: fit-content;
}

.selector-2-header {
    border-radius: 3px;
    width: 100%;
    aspect-ratio: 5.5/1;
    margin-bottom: 3px;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
    background-color: #4B4B4B;
}

.selector-2-triangle {
    float: right;
    height: 100%;
    aspect-ratio: 1 / 1;
    background-color: #5D5D5D;
}

.selector-2-content {
    border-radius: 3px;
    width: 100%;
    aspect-ratio: 2.5/1;
    background-color: #4B4B4B;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.3);
}

.input-1 {
    width: 100%;
    aspect-ratio: 5.5/1;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.input-2 {
    width: 100%;
    aspect-ratio: 5.5/1;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(198, 152, 220, 1);
    border-radius: 3px;
}

.input-3 {
    width: 100%;
    aspect-ratio: 5.5/1;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.option-container {
    position: relative;
    width: fit-content;
    height: fit-content;
    width: 45%;
    z-index: 1;
}

.chosen {
    position: absolute;
    bottom: -13px;
    right: -11px;
    z-index: 300;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}