.accessory-element-switcher-wap {
  .switcher-operation-wrap {
    width: 32px;
    height: 30px;
    background-color: #ffffff;
    margin-bottom: 4px;
    border-radius: 3px;
    box-shadow: 0 0 10px #00000029;
    padding: 2px 6px;
    display: flex;
    justify-content: space-between;
    .switcher-operation {
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 26px;
      font-size: 36px;
      color: #5f5f5f;
    }
  }
}

.accessory-element-switcher {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // top: -34px;
  // position: relative;

  .switcher-swiper-wrap {
    width: 100%;
    height: calc(100% - 34px);
  }

  .switcher-swiper-wrap.switcher-nav {
    background-color: #ffffff;
    .switcher-item-name {
      padding: 4px;
      font-size: 12px;
      border-bottom: 2px solid #ffffff;
    }

    .switcher-item-name:hover,
    .switcher-item-name.checked {
      border-bottom: 2px solid #87bf3b;
      color: #87bf3b;
    }
  }

  .switcher-swiper-wrap.switcher-nav .swiper-container .swiper-wrapper {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
}
