.menu {
    height: 42px;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-bottom: 1px solid #FFFFFF33;
    background-color: #383238;
    text-align: left;
    z-index: 10;
}


.menu-icon {
    width: 41px;
}


.menu-options {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    padding-top: 43px;
    border-top: 1px solid #FFFFFF33;
    background-color: #383238;
    z-index: 5;
}

.menu-option {
    height: 44px;
    //width: 100%;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF33;
    background-color: #383238;
    padding: 0 32px;
    box-sizing: content-box;
}

.menu-option:last-child {
    border-bottom: 0px solid transparent;
}