.third-column-decorative-title {
    display: block;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF80;
    margin-bottom: 16px;
}

.third-column-text-option {
    display: block;
    padding-left: 0px;
    text-align: left;
    margin-bottom: 20px;
    color: white;
    width: 230px;
    background-color: transparent;
}

.third-column-decorative-margin-title {
    margin-top: 20px;
}

.third-column-decorative-line {
    margin-bottom: 15px;
}

.third-column-decorative-line-wrapper {
    display: flex;
    align-items: center;
}

.third-column-decorative-line-arrow {
    margin-top: -1.5px;
}


.third-column-decorative-place-holder {
    height: 500px;
    width: 100%;
}

.third-column-decorative-shape-container {
    display: flex;
}

.third-column-decorative-circle {
    //display: inline;
}

.third-column-decorative-round-rect {

}


.third-column-decorative-shape-sub-container {
    //display: inline;
}

.third-column-decorative-arrow-container {
    display: flex;
}