.sub-column-IR-system {
    width: 228px;
}

.sub-column-IR-system-preview {
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    margin: 12px 16px;
}