.right-menu-main-page {
    position: relative;
}


.right-menu-main-page-draggable {
    padding-left: 40px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #FFFFFF99;
}

.right-menu-main-page-placeholder {
    padding-left: 40px;
    width: 100%;
    color: #FFFFFF99;
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 100%;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
}

.right-menu-main-page-rename {
    padding-left: 40px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #FFFFFF99;
    background-color: transparent;
}

.right-menu-context-menu {
    position: absolute;
    z-index: 100;
    width: 168px;
    background: #4D4D4D;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.right-menu-context-menu-option {
    display: block;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    height: 24px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 12px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: left;
}