.ir-setter-text-content {
    margin: 6%;
    overflow: scroll;
    max-height: 300px;
    height: fit-content;
}

.ir-setter-text-content-title {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #4D4D4D99;
    margin-bottom: 10px;
}

.ir-setter-text-content-input {
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    height: 30px;
    font-family: Roboto;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(77, 77, 77, 1);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.ir-setter-text-content-size {
    display: flex;
    align-items: center;
}

.ir-setter-text-content-size-title {
    margin-left: 25px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
}