.right-menu-frontends {
    padding: 0 20px;
}

.right-menu-frontends-collection {
    
}

.right-menu-frontends-add {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    height: 52px;
    border-radius: 5px;

}

.right-menu-frontends-add-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
}

.right-menu-frontends-create {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 468px;
    height: 200px;
    background: #373737;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    z-index: 10;
}

.right-menu-frontends-create-title {
    position: absolute;
    top: 8px;
    left: 20px;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 0.7);
}

.right-menu-frontends-create-close {
    position: absolute;
    top: 15px;
    right: 24.93px;
    background-color: transparent;
    color: #FFFFFF80;
}

.right-menu-frontends-create-input {
    position: absolute;
    width: 372px;
    height: 35px;
    left: 50%;
    transform: translateX(-50%);
    top: 76px;
    background-color: transparent;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    padding-bottom: 12px;
    color: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);;
}

.right-menu-frontends-create-button {
    position: absolute;
    width: 112px;
    height: 36px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF4D;
    right: 28px;
    bottom: 20px;
}